name: base
channels:
  - conda-forge
dependencies:
  - python
  - pip
  - jupyter
  - pytorch-gpu
  - sentencepiece
  - matplotlib
  - pandas
  - plotly
  - nbformat
  - tqdm
  - protobuf
  - pip:
    - transformers>=4.34.0
